.button{
    background-color: #A4BFC8 !important;
    color: rgb(255, 255, 255) !important;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px #c1c1c1;
    font-weight: bold;
    border: none;
}

a{
    text-decoration: none !important;
    transition: 0.5s all !important;
}

a:hover{
    text-decoration: underline !important;
}
 
h1,h2,h3,h4,h5,h6,a,p,span,b{
    color: #357C93 !important;
}

.container-entry{
    display: grid;
    grid-column-gap: 25px;
    grid-template-columns: 23% 23% 23% 23%;
    justify-content: center;
    margin-bottom: 30px;
}

.cart-item{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 0;
}

.navbar{
    background: #E7E6E4;
}

.card-body p{
    margin-bottom: 7px;
}


.top-cart p{
    font-size: 30px;
    font-weight: bold;
}

.total-entry{
    grid-column-gap: 0 !important;
}

.information-item{
    text-align: center;
}

.information-item p{
    font-size: 12px;
    margin-bottom: 5px !important;
    color: #A4BFC8 !important;
}

.information-item span{
    font-size: 25px;
    font-weight: bold;
}

.body-cart{
    box-shadow: 0px 0px 5px 1px #e7e6e4;
    border-radius: 8px;
}

.item-entry{
    padding: 15px 25px;
    border-bottom: 1px solid #e7e6e4;
    width: 95%;
    margin: 0 auto;
}

.container-cart{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    grid-gap: 10px;
}